<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <div class="page">

        <h1 id="name">Aleksander Cornette</h1>

        <img id="pic" src="foto.jpg" style="width:400px;height:200px;">

        <ul id="profile">
            <h2>Profile</h2>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>

        <ul id="education">
            <h2>Education</h2>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>

        <ul id="Skills">
            <h2>Skills</h2>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>

        <ul id="Experience">
            <h2>Experience</h2>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>

        <ul id="Interests">
            <h2>Interests</h2>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>

        <ul id="References">
            <h2>References</h2>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>
        </ul>

    </div>

    <footer>
        <nav>
            Contact-info:
            email: mail
            tel: numbers
            website: url
        </nav>
    </footer>


</body>
    
</html>