<html>

<head>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>

    <div class="page">
        
        <h1 id="name">Aleksander Cornette</h1>
        
        <img id="pic" src="foto.jpg" style="width:400px;height:200px;">

        <ul id="profile">
            <h2>Profile</h2>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>



        </ul>

        <ul id="education">
            <h2>education</h2>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>



        </ul>

        <ul id="experience">
            <h2>experience</h2>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>

        </ul>

        <ul id="skills">
            <h2>skills</h2>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>



        </ul>

        <ul id="interests">
            <h2>interests</h2>
            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>



        </ul>

        <ul id="references">
            <h2>references</h2>

            <li>lorem</li>
            <li>lorem</li>
            <li>lorem</li>


        </ul>

        <div id="contacts">
            Contact-info:
            email: mail
            tel: numbers
            website: url
            
            
        </div>


    </div>

</body>



</html>
